<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
      <!-- start section footer -->
  <div id="footer" class="text-center">
        <div class="container">
          <div class="socials-media text-center">
    
            <ul class="list-unstyled">
              <li><a href="https://www.facebook.com/thePunitsharma" target="_blank"><i class="ion-social-facebook"></i></a></li>
              <li><a href="https://twitter.com/punitsharma01" target="_blank"><i class="ion-social-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/punitsharma01" target="_blank"><i class="ion-social-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/punitsharma01" target="_blank"><i class="ion-social-linkedin"></i></a></li>
              <li><a href="https://plus.google.com/u/0/100396355212775098910" target="_blank"><i class="ion-social-googleplus"></i></a></li>
            </ul>
    
          </div>
          <div class="copyright">
            <span>&copy Punit Sharma | 2018</span>
          </div>
        </div>
      </div>
      <!-- End section footer -->
    
      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/typed/typed.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/magnific-popup/magnific-popup.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
    
      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>
    
      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
    
</body>
</html>