<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- start section navbar -->
<nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <!-- <a href="index.html"><img src="images/logo.png" alt="logo"> />punit sharma </a> -->
          <a href="index.html"> > punit sharma </a>

        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="" class="smoothScroll">Home</a></li>
          <li><a href="" class="smoothScroll">About</a></li>
          <li><a href="" class="smoothScroll">Portfolio</a></li>
          <li><a href="" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->    
</body>
</html>
